<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ServiceClientWPF.exe" version="1.0.0.7" publicKeyToken="fb38952a877c74ee" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="TextTemplate.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ServiceClientWPF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ServiceClientWPF.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Параметры манифеста UAC
             Если вы хотите изменить уровень контроля учетных записей Windows, замените узел 
             requestedExecutionLevel на один из следующих.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            При указании элемента requestedExecutionLevel будет отключена виртуализация файлов и реестра. 
            Удалите этот элемент, если виртуализация требуется приложению для обратной
            совместимости.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Memory" version="4.0.1.1" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MinimalDiscord.dll" size="9728">
      <assemblyIdentity name="MinimalDiscord" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fQtjCEdwyTgA6BLh7FL8Peje+MVeB9fHnl50wAX3Xp4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ServiceClientWPF.exe" size="101328">
      <assemblyIdentity name="ServiceClientWPF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EjqDQAiy+6IMlEo0A1ZIKwcS0Je459zNvIOVn5fODjQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ServiceClientWPF.exe.config" size="597">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nRmHz1GT3f+R+vbVCkip9IX+DjRasRDpwFsIN9WwU9w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TextTemplate.ico" size="43451">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>73B0slCytYXFNla9w0xLBUhV/GzNhs4QMBUfLEeTlS8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Список версий Windows, на которых это приложение было протестировано
           и будет работать. Раскомментируйте соответствующие элементы, чтобы ОС Windows 
           автоматически выбрала наиболее совместимое окружение. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-H9139JB\PC" issuerKeyHash="73ac5fda5534024915103cae77073659026bde9e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RzFSH2PodyNI9YzUsgfP6WWH1134nt1nvfKnGlKrB6E=</DigestValue></Reference></SignedInfo><SignatureValue>HPcVqI+fhs29lOeDt8Zu4Kec59AKSGEBv+0pX+EN8UrDs7sbExyj90aNa+RdFbH+3bmGbiuxgydSh1oeYEfHeJBWkJ6Hnqg3GkAaxqPL019AU2iRDrM2xL24m8gsmVS3KD/6Hh0nLtyAlBWek1zpRXxUE6JRp407k04rgc2nOGU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vsi+5dpRscDvyDC8cn17Ze8sTOzOcnbvvCaQc30Gg0yIP+NdzD+VSncZRaV0AcT60lYYgAZACdnJ4uqMPEur6UC6g15xX4cJopouFc0+J7SCFPFhShN2+Yjh0fCQEqNsjtKcrc0tiX8qY/ajUdhSctGo1de2p8xfWQPn9EwCg7U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a107ab521aa7f2bd67dd9ef85dd78765e9cf07b2d48cf5482377e8631f523147" Description="" Url=""><as:assemblyIdentity name="ServiceClientWPF.exe" version="1.0.0.7" publicKeyToken="fb38952a877c74ee" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-H9139JB\PC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JgpzfJG4hBPmNlwVnQiCsH/WVkoEyE2VlczeKOR7Ts0=</DigestValue></Reference></SignedInfo><SignatureValue>o93nxjH1kNoLdVXb3VOI7BLQv/z6ahMh+cTC4PBxzlKUiSnUj/L6sYF6ZzyUVZiZdJjEhVFMvzJnKcOx9xSzd1+zQWiTStlOZmjxidoACRXUK9PJqmG4uorQOtKxZY0KjVTBJMbeOvUhl4ToqSkFbA85ErzhXiPah2uykteHCI4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vsi+5dpRscDvyDC8cn17Ze8sTOzOcnbvvCaQc30Gg0yIP+NdzD+VSncZRaV0AcT60lYYgAZACdnJ4uqMPEur6UC6g15xX4cJopouFc0+J7SCFPFhShN2+Yjh0fCQEqNsjtKcrc0tiX8qY/ajUdhSctGo1de2p8xfWQPn9EwCg7U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQYbNuq6grZKJP74xZGc9OXTANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAEgAOQAxADMAOQBKAEIAXABQAEMwHhcNMjIwMzE4MTIxOTM2WhcNMjMwMzE4MTgxOTM2WjAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAEgAOQAxADMAOQBKAEIAXABQAEMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL7IvuXaUbHA78gwvHJ9e2XvLEzsznJ277wmkHN9BoNMiD/jXcw/lUp3GUWldAHE+tJWGIAGQAnZyeLqjDxLq+lAuoNecV+HCaKaLhXNPie0ghTxYUoTdvmI4dHwkBKjbI7SnK3NLYl/KmP2o1HYUnLRqNXXtqfMX1kD5/RMAoO1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAeovF9AuNMo4TUjmoqnc2imlfxGFhgkVdkAdj33lzW95xq8y6baGW8RD3fE7q8vpy78iyams118y54OO9n24stmo+3D6/IYC4b8qRBvTxouVZO97UEFFdpJnfbaYY6HqFR31AdBYtc8SyndNRvNSbO0U4kUUHOtlTuN0vcwvbyHo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>